DB_NAME = "db_name_example"
DB_USER = "db_user_example"
DB_PASSWORD = "db_password_example"
DB_HOST = "db_host_example"
DB_PORT = "db_port_example"
DB_ENGINE = "db_engine_example:////"
DB_PATH = "db/path/to/your/folder"